<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}
.wrapper {
  height: 60px;
  padding-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cecaca;
  flex-wrap: wrap;
}

.main-header {
  width: 1000px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header,
.main-header2 {
  display: flex;
}

.main-header1 {
  display: flex;
  height: 33px;
  width: 188px;
  align-items: center;
}

.main-header2 {
  width: 664px;
  justify-content: space-between;
}

.info1, .info2, .info3 {
  width: 189px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info1{
  padding-left: 20px;
}
.header{
  width: 100%;
  height: 62px;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar{
  height: 43px;
  padding-bottom: 3px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
  background-color: #333;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.navbar a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover{
  background-color: #ddd;
  color: black;
}
/*Add color to active link*/
.navbar a.active{
  background-color: #04AA6D;
  color: white;
}
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        header {
            height: 100vh;
            background: url('/static/parralax-image.jpg') fixed;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }
        section {
            padding: 50px;
        }
        .about-me {
            text-align: center;
            margin-bottom: 40px;
        }
        .about-me img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="main-header">
          <div class="main-header1">
            <div class="tree">
              <i class="fas fa-tree" style="color: #20cb34"></i>
            </div>
    
            <h2>Agri-Solutions</h2>
          </div>
    
          <div class="main-header2">
            <div class="info2">
              <p>
                <i class="fas fa-mobile" style="color: #21e839"></i>(1123) 224 366
                <br />
                info@organicfarming.com
              </p>
            </div>
    
            <div class="info3">
              <p>
                <i class="far fa-clock" style="color: #11ee1f"></i>6 hours - 21
                hours
                <br />
                *Weekends working
              </p>
            </div>
    
            <div class="info1">
              <!-- translator script -->
              <div id="google_element"></div>
               <script>
                 function loadGoogleTranslate()
              {
                new google.translate.TranslateElement("google_element")
              }
               </script>
               <!--       -->
            </div>
          </div>
        </div>
      </div>
    
      <div class="header">
        <div class="navbar">
          <a href="{{url_for('index')}}" >Home</a>
          <a href="{{url_for('news')}}">News</a>
          <a href="{{url_for('crop_prediction')}}">Crop Prediction</a>
          <a class="active" href="{{url_for('about')}}">About</a>
          <a href="#Shop">Shop</a>
          <a href="#Shop Details">Shop Details</a>
          <a href="#Blog">Blog</a>
          <a href="#Gallery">Gallery</a>
          <a href="#Contact">Contact</a>
          <a href="#Dropdown">Dropdown &#9660;</a>
        </div>
      </div>

      
<header>
    <h1>About Us</h1>
</header>

<section>
    <div class="about-me">
        <img src="/static/myphoto.jpg" alt="Anish">
        <h2>Anish Negi</h2>
        <p>Hello there! I'm Anish Negi. <br>
        I'm student of Graphic Era Hill University Dehradun. <br>
        Course: B.Tech <br>
        Branch: CSE <br>
        Section: C2 <br>
        Class Rollno.: 18 ,  University Rollno.: 2218361</p>
    </div>

    <h2>Contact Information</h2>
    <p><strong>Email:</strong> anishnegi997@gmail.com</p>
    <p><strong>Phone:</strong> +91 8126378476</p>

    <h2>Connect with Us</h2>
    <p>Stay updated on our latest developments, farming tips, and community initiatives by following us.</p>
</section>

<footer>
    <p>&copy; 2024 [Your Company Name]. All rights reserved.</p>
</footer>
<script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
</body>
</html>
